server.port=8087
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username= abhi
spring.datasource.password= abhi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

