# onlineshopapp

onlineshopping/: build.gradle  settings.gradle
onlineshopping/src/main/java/com/cg/onlineshopping/: CilentApplication.java
onlineshopping/src/main/java/com/cg/onlineshopping/controller/: AddressRestController.java  CartRestController.java  CategoryRestController.java  CustomerRestController.java  OrderRestController.java  ProductRestController.java  UserRestController.java
onlineshopping/src/main/java/com/cg/onlineshopping/entities/: Address.java  Cart.java  Category.java  Customer.java  Order.java  Product.java  User.java
onlineshopping/src/main/java/com/cg/onlineshopping/exception/: AddressNotFoundException.java  CartNotFoundException.java  CategoryNotFoundException.java  CustomerNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
onlineshopping/src/main/java/com/cg/onlineshopping/repository/: AddressRepository.java  CartRepository.java  CustomerRepository.java  LoginRepository.java  OrderRepository.java  ProductRepository.java
onlineshopping/src/main/java/com/cg/onlineshopping/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
onlineshopping/src/main/resources/: application.properties
onlineshopping/src/test/java/com/cg/onlineshopping/testing/: CartServiceTest.java  (+7 more)
